<!doctype html>
<html lang='en-GB'>
<head></head>
<style>
	p {
		font-family: sans-serif;
		font-size: 14px;
		margin-bottom: 0;
	}
	/*template styles*/
	.gia-chart-wrapper {
		max-width: 420px;
		margin: 0 auto;
	}
	/*chart styles*/
	.y.axis line {
	    fill: none;
	    stroke: #dcdcdc;
	    stroke-dasharray: 1px 1px;
	    shape-rendering: crispEdges;
	    stroke-width: 1px;
	}
	.x.axis line {
	    fill: none;
	    stroke: #333333;
	    shape-rendering: crispEdges;
	    stroke-width: 1px;
	}
	.tick.g-baseline line {
	  	stroke: #333333;
	  	stroke-dasharray: 0;
	  	stroke-width: 1px;
	} 
	.axis text {
	    font-family: sans-serif;
	    font-size: 10px;
	    pointer-events: none;
	    fill: #000000;
	}
	.y.axis text {
	    text-anchor: end !important;
	    font-size:10px;
        font-family: sans-serif;
	    fill: #bdbdbd;
	}
	.domain {
	    display: none;
	}
	.area {
	  	fill: #eaeaea;
	  	opacity: 0.5;
	}
	.g-label-text {
	    font-family: sans-serif;
	    font-size: 14px;
	}
	.g-label-circle {
	    fill: #4bc6df;
	}
	.blueLine {
	    stroke: #ff9933;
	    stroke-width: 2px;
	    fill: none;
	}
	.redLine {
	    stroke: #ffc300;
	    stroke-width: 2px;
	    fill: none;
	}
	.labelBlue {
	    font-family: sans-serif;
	    font-size: 11px;
	    font-weight: 600;
	    fill: #000000;
	    text-anchor: end;
	}
	.labelRed {
	    font-family: sans-serif;
	    font-size: 11px;
	    font-weight: 600;
	    fill: #000000;
	    text-anchor: start;
	}
</style>

<body>
	<main>
		<div class='gia-chart-wrapper'>
			<div class='gia-chart'></div>
		</div>
	</main>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
	<script>
		//Margin conventions
		var margin = {top: 60, right: 10, bottom: 30, left: 65};

		var widther = d3.select(".gia-chart").node().clientWidth;

		var width = widther - margin.left - margin.right,
		    height = 330 - margin.top - margin.bottom;

		//Parses date for correct time format
		var parseDate = d3.time.format("%Y").parse; 

		//Comma format
		format = d3.format("0.000"); 

		//Appends the svg to the chart-container div
		var svg = d3.select(".gia-chart").append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
			.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		//Creates the xScale 
		var xScale = d3.time.scale()
		  	.range([0, width]);

		//Creates the yScale
		var yScale = d3.scale.linear()
		  	.range([height, 0]);

		//Defines the y axis styles
		var yAxis = d3.svg.axis()
			.scale(yScale)
		  	.tickSize(-width)
		  	.tickPadding(8)
		  	.ticks(6)
		  	.tickFormat(function(d) { return "R$ " + d; })
			.orient("left");

		//line function convention (feeds an array)
		var blueLine = d3.svg.line()
		  	.x(function(d) { return xScale(d.Ano); })
		  	.y(function(d) { return yScale(d.Brancos); });

		var redLine = d3.svg.line()
		  	.x(function(d) { return xScale(d.Ano); })
		  	.y(function(d) { return yScale(d.Pretos); });   

		//Loads the data
		d3.csv("https://raw.githubusercontent.com/lherme/test-repo/master/rend-cor.csv", ready);

		function ready(err, data) {

			if (err) throw "error loading data";

			//FORMAT data
			data.forEach(function(d) {
				d.Brancos = +d.Brancos;
		    	d.Pretos = +d.Pretos;
		    	d.Ano = parseDate(d.Ano);
			});
			
			//Organizes the data	
		  	data.sort(function(a,b) { return a.Ano - b.Ano; });
		  	var maxY = d3.max(data, function(d) { return d.Brancos; });
		  	var maxX = d3.max(data, function(d) { return d.Ano; });

		  	//Area
            var indexes = d3.range(data.length); 

		   	var area = d3.svg.area()
		    	.x(function(d) {return xScale(d.Ano); }) 
		      	.y0(function(d) { return yScale(d.Brancos); })
		      	.y1(function(d) { return yScale(d.Pretos); });      

		  	//Defines the y axis styles
		  	var xAxis = d3.svg.axis()
		    	.scale(xScale)
		    	.tickPadding(8)
		    	.orient("bottom")
		    	.ticks(6)
		    	.tickFormat(d3.time.format("%Y"));   

		  	//Defines the xScale max
		  	xScale.domain(d3.extent(data, function(d) { return d.Ano; }));

		 	 //Defines the yScale max
		  	yScale.domain([0, maxY]);

			//Appends the y axis
			var yAxisGroup = svg.append("g")
				.attr("class", "y axis")
				.call(yAxis)
				.selectAll("g")
				.classed("g-baseline", function(d) {return d == 0});

			//Appends the x axis		
			var xAxisGroup = svg.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + height + ")")
				.call(xAxis);  

		  	//Area in between
		  	var drawarea = svg.append("path")
		    	.datum(data)
		    	.attr("class", "area")
                .attr("d", area);    

		  	//Data join for paths 
		  	var drawBlueLine = svg.append("path")
		    	.datum(data)
		    	.attr("class", "blueLine")
		    	.attr("d", blueLine);

		  	//Data join for paths 
		  	var drawRedLine = svg.append("path")
		    	.datum(data)
		    	.attr("class", "redLine")
		    	.attr("d", redLine);  

			//Append labels  
		  	var labelBlue = svg.append("text")
		      	.text("Brancos")
		      	.attr("class", "labelBlue")
		      	.attr("x", width/1.1)
		      	.attr("y", height/50);    

		  	var labelRed = svg.append("text")
		      	.text("Pretos")
		      	.attr("class", "labelRed")
		      	.attr("x", width/1.25)
		      	.attr("y", height/1.8);        
		      
			//RESPONSIVENESS
		  	d3.select(window).on("resize", resized);

		  	function resized() {

		    	//new margin
		    	var newMargin = {top: 20, right: 10, bottom: 30, left:65};

		    	var newWidther = d3.select(".gia-chart").node().clientWidth;

		    	var newWidth = newWidther - newMargin.left - newMargin.right;

		    	//Change the width of the svg
		    	d3.select("svg")
		      		.attr("width", newWidth + newMargin.left + newMargin.right);

		    	//Change the xScale
		    	xScale
		      		.range([0, newWidth]);

		    	//Update the blue line
		    	blueLine = d3.svg.line()
		      		.x(function(d) { return xScale(d.Ano); })
		      		.y(function(d) { return yScale(d.Brancos); });

		    	d3.selectAll('.blueLine')
		      		.attr("d", blueLine);

		    	//Update the red line
		    	redLine = d3.svg.line()
		      		.x(function(d) { return xScale(d.Ano); })
		      		.y(function(d) { return yScale(d.Pretos); });

		    	d3.selectAll('.redLine')
		      		.attr("d", redLine);  
		    
		    	//Updates xAxis
		    	d3.selectAll(".x.axis")
		         	.call(xAxis);     

		    	//Updates ticks
		    	xAxis
		      		.scale(xScale)
		      		.ticks(6);

		    	//Updates yAxis
		    	d3.selectAll(".y.axis")
		      		.call(yAxis); 

		    	yAxis
		      		.tickSize(-newWidth);

		    	//Updates labels  
		    	labelBlue
		      		.attr("x", newWidth/1.625); 

		   		labelRed
		      		.attr("x", newWidth/1.575); 

		    	//Updates area
		    	area = d3.svg.area()
		      		.x(function(d) {return xScale(d.Ano); }) 
		      		.y0(function(d) { return yScale(d.Brancos); })
		      		.y1(function(d) { return yScale(d.Pretos); });

		    	d3.selectAll('.area')
		      		.attr("d", area);      
		  	};    
		
		//---------------------------TÍTULOS-----------------------------// 

//Título
svg.append("text")
        .attr("x", (width / 2))             
        .attr("y", 0 - (margin.top / 1.2))
        .attr("text-anchor", "middle")  
        .style("font-size", "12px")
        .style("font-family", "PT Sans") 
        .style("font-weight", "bold")  
        .text("GRÁFICO 3");

//Subtítulo
svg.append("text")
        .append("tspan")
        .attr("x", (width / 2))             
        .attr("y", 0 - (margin.top / 1.7))
        .attr("text-anchor", "middle")  
        .style("font-size", "8.5px")
        .style("font-family", "sans-serif") 
        .text("RENDIMENTO MÉDIO DO TRABALHO PRINCIPAL, POR COR/RAÇA")
        .append("tspan")
        .attr("x", (width / 2))             
        .attr("dy", "1.2em")
        .attr("text-anchor", "middle")  
        .style("font-size", "8.5px")
        .style("font-family", "sans-serif") 
         // you can vary how far apart it shows up
        .text("BRASIL, 2012 A 2020")   ;

		
		}

	</script>
</body>
</html>
